# Variables for letsencrypt and nginx (required only in production)

### Nginx Proxy virtual host
#VIRTUAL_HOST=seinfeld-shuffle.khem.io
#VIRTUAL_PORT=5000

### Letsencrypt
#LETSENCRYPT_HOST=seinfeld-shuffle.khem.io
#LETSENCRYPT_EMAIL=ops@khemlabs.com
